<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Social-network: development" uuid="21ae932b-fbc6-4b36-86dd-e3d7e5ec8418">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Social-network: test" uuid="d8b4291a-0b41-4139-bb70-279cbb9ec0b6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Social-network: production" uuid="32aca1e3-0d2b-40a1-8970-b3554b2845c7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>